@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body{
    background-color: #0C0E1C;
    cursor: white;
}
ul{
    display: flex;
}
@keyframes spinning{
    100% {
        transform: rotate(90deg);
    }
}
.premier{
    width: 15vw;
    line-height: 5rem;
    font-size: 2rem;
    padding: 2rem;
}
#un{
    background-color: #f1eedc;
    width: 3rem;
    height: 3rem;
    animation: spinning 2s;
    margin-left: 5vw;
    margin-top: 1vh;
}
a{
    text-decoration: none;
    color: #f1eedc;
    font-family: 'Roboto', sans-serif;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h1{
    color: #f1eedc;
    font-size: 1.5rem;
    padding: .2rem;
    font-family: 'Roboto', sans-serif;
}
#lien{
    margin-right: 8rem; 
    margin-top: 1rem;
}
img{
    width: 2rem;
}
.bas{
    padding-right: .5rem;
}
footer{
    display: flex;
    position: fixed;
    bottom: 1rem;
}
label{
    color: #0C0E1C;
    font-size: 1.5rem;
    padding-right: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
input{
    background-color:#0C0E1C;
    border: none;
    margin-right: 1rem;
    padding-top: .5rem;
    padding-right: 4rem;
    color: white;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40%;
    margin: auto;
    background-color: #f1eedc;
    padding: 2rem;
    margin-top: 4rem;
    border: dashed;
}
#trois{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-end: 4;
    background-color: grey;
    width: 5rem;
    height: 6rem;
    margin-left: 10rem;
    margin-top: 2rem;
}
.debut{
    grid-column-start: 1;
}
#demande{
    grid-column-end: 4;
    height: 6rem;
}
#envoyer{
    grid-column-start:2 ;
    grid-row-start: 11;
    background-color:#f1eedc ;
    border: .1rem solid #0C0E1C;
    margin-top: 1rem;
    font-size: 1rem;
    color:#0C0E1C ;
}